# trash

./: pom.xml
src/main/java/com/trash/collection/trash/: TrashApplication.java
src/main/java/com/trash/collection/trash/activity/controller/: ActivityMsgController.java
src/main/java/com/trash/collection/trash/activity/dao/: ActivityMsgMapper.java
src/main/java/com/trash/collection/trash/activity/domain/: ActivityMsg.java
src/main/java/com/trash/collection/trash/activity/service/: ActivityMsgService.java
src/main/java/com/trash/collection/trash/address/controller/: UserAddressController.java
src/main/java/com/trash/collection/trash/address/dao/: UserAddressMapper.java
src/main/java/com/trash/collection/trash/address/domain/: UserAddress.java
src/main/java/com/trash/collection/trash/address/service/: UserAddressService.java
src/main/java/com/trash/collection/trash/commercial/controller/: CommercialTenantController.java
src/main/java/com/trash/collection/trash/commercial/dao/: CommercialTenantMapper.java
src/main/java/com/trash/collection/trash/commercial/domain/: CommercialTenant.java
src/main/java/com/trash/collection/trash/commercial/service/: CommercialTenantService.java
src/main/java/com/trash/collection/trash/common/: ErrorCode.java  ExceptionAdvice.java  GlobalCorsConfig.java  GlobalException.java  LoginedDotGo.java  NotLoginedDotGo.java  RRException.java  Response.java  ResultWrapper.java  StatusCode.java
src/main/java/com/trash/collection/trash/common/config/: InterceptorAndCorsConfig.java  MybatisPlusConfig.java  ScoreTaskConfig.java  uploadFileConfig.java
src/main/java/com/trash/collection/trash/common/utils/: CodecUtils.java  CookieUtils.java  DateUtils.java  DetailCookieUtil.java  WebMvcConfig.java
src/main/java/com/trash/collection/trash/product/VO/: DonationGoodsVO.java  GoodsListVO.java  PageVO.java  ProductKindVO.java  ProductVO.java  WorkerMessageVO.java
src/main/java/com/trash/collection/trash/product/controller/: DonationGoodsController.java  DonationLogisticsMsgController.java  ProductController.java  ProductKindController.java  WorkerMessageController.java
src/main/java/com/trash/collection/trash/product/dao/: DonationGoodsMapper.java  DonationLogisticsMsgMapper.java  ProductKindMapper.java  ProductMapper.java  WorkerMessageMapper.java
src/main/java/com/trash/collection/trash/product/domain/: DonationGoods.java  DonationLogisticsMsg.java  Product.java  ProductKind.java  WorkerMessage.java
src/main/java/com/trash/collection/trash/product/service/: DonationGoodsService.java  DonationLogisticsMsgService.java  ProductKindService.java  ProductService.java  WorkerMessageService.java
src/main/java/com/trash/collection/trash/score/VO/: DonationGoodsOrderVO.java  ProductOrderVO.java  ScoreDetailVO.java  ScoreUserVO.java  UserGoodsOrderVO.java
src/main/java/com/trash/collection/trash/score/controller/: DonationGoodsOrderController.java  OrderController.java  ProductOrderController.java  ScoreDetailController.java  ScoreUserController.java
src/main/java/com/trash/collection/trash/score/dao/: DonationGoodsOrderMapper.java  OrderMapper.java  (+3 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/activity/: ActivityMsgMapper.xml
src/main/resources/mybatis/address/mapper/: UserAddressMapper.xml
src/main/resources/mybatis/commercial/: CommercialTenantMapper.xml
src/main/resources/mybatis/product/mapper/: DonationGoodsMapper.xml  DonationLogisticsMsgMapper.xml  ProductKindMapper.xml  ProductMapper.xml  WorkerMessageMapper.xml
src/main/resources/mybatis/score/mapper/: DonationGoodsOrderMapper.xml  OrderMapper.xml  ProductOrderMapper.xml  ScoreDetailMapper.xml  ScoreUserMapper.xml
src/main/resources/mybatis/user/: OrgMapper.xml  RoleMapper.xml  UserMapper.xml  UserOrgMapper.xml
src/main/resources/mybatis/user/mapper/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/mybatis/user/mapper/activity/mapper/: ActivityMsgMapper.xml
src/main/resources/mybatis/user/mapper/product/mapper/: ProductKindMapper.xml  ProductMapper.xml
src/main/resources/mybatis/user/mapper/score/mapper/: OrderMapper.xml
src/main/resources/mybatis/user/mapper/user/: MenuMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/test/java/com/trash/collection/trash/: TrashApplicationTests.java
(+75 files in other folders)
